package by.kristev.doctor.dal.impl;

import by.kristev.doctor.ApplicationContext;
import by.kristev.doctor.connection.ConnectionManager;
import by.kristev.doctor.exception.ConnectionException;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class CreateTablesUtil {
    private static final Logger LOGGER = LogManager.getLogger(CreateTablesUtil.class);

    public void createDbTables() throws SQLException, ConnectionException {

        ConnectionManager connectionManager = ApplicationContext.getInstance().getBean(ConnectionManager.class);

        Connection connection = connectionManager.getConnection();

        try {
            createSchema(connection);
            createUserAccountTable(connection);
            createPatientTable(connection);
        } catch (SQLException e) {

            LOGGER.error("Creating tables error");
            throw new SQLException(e.getMessage(), e);
        }

    }

    public static void dropDbTables() throws ConnectionException, SQLException {
        ConnectionManager connectionManager = ApplicationContext.getInstance().getBean(ConnectionManager.class);

        Connection connection = connectionManager.getConnection();

        try {
            dropTable(connection);
        } catch (SQLException e) {

            LOGGER.error("Dropping tables error");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createSchema(Connection connection) throws SQLException {
        String userTableCreate = "CREATE SCHEMA doctor_home_visit_service \n";

        try (PreparedStatement preparedStatement = connection.prepareStatement(userTableCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Creating schema error");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createUserAccountTable(Connection connection) throws SQLException {
        String userTableCreate =
                "create table doctor_home_visit_service.user_account\n" +
                        "(\n" +
                        "user_id bigint GENERATED BY DEFAULT AS IDENTITY,\n" +
                        "\tuser_email varchar(45) not null,\n" +
                        "\tuser_password varchar(45) not null,\n" +
                        "\tuser_phone varchar(45) not null,\n" +
                        "\tfirst_name varchar(45) not null,\n" +
                        "\tlast_name varchar(45) not null,\n" +
                        "\tgender varchar(45) not null,\n" +
                        "\tdate_of_birth date not null,\n" +
                        "\tis_active tinyint default 1 not null,\n" +
                        "\tuser_role varchar(45) not null,\n" +
                        "PRIMARY KEY (user_id))";

        try (PreparedStatement preparedStatement = connection.prepareStatement(userTableCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Creating user table error");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void createPatientTable(Connection connection) throws SQLException {
        String userTableCreate =
                "create table doctor_home_visit_service.patient\n" +
                        "(\n" +
                        "\tpatient_id bigint GENERATED BY DEFAULT AS IDENTITY,\n" +
                        "\tuser_account_id bigint not null,\n" +
                        "\thome_address varchar(250) not null,\n" +
                        "\tpolyclinic varchar(100) null,\n" +
                        "\tinsurance varchar(250) null,\n" +
                        "    PRIMARY KEY (patient_id),\n" +
                        "    CONSTRAINT fk_patient_user_account1\n" +
                        "        FOREIGN KEY (user_account_id)\n" +
                        "            REFERENCES doctor_home_visit_service.user_account (user_id)\n" +
                        "            ON DELETE NO ACTION\n" +
                        "            ON UPDATE NO ACTION\n" +
                        ");\n";



        try (PreparedStatement preparedStatement = connection.prepareStatement(userTableCreate)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Creating patient table error");
            throw new SQLException(e.getMessage(), e);
        }
    }

    public static void dropTable(Connection connection) throws SQLException {
        String sql = "DROP TABLE doctor_home_visit_service.patient;\n" +
                "DROP TABLE doctor_home_visit_service.user_account";
        try (PreparedStatement preparedStatement = connection.prepareStatement(sql)) {
            preparedStatement.executeUpdate();
        } catch (SQLException e) {
            LOGGER.error("Drop table error");
            throw new SQLException(e.getMessage(), e);
        }
    }
}
